<html>
    <head>
        <title>
            Netflix India - Watch TV Shows Online, Watch Movies Online
        </title>
        <link  rel="stylesheet" href="index.css">
    </head>
    <body>
        <section class="banner-section">
        </section>
        <hr class="banner-hr">
        <section class="banner-content">
            <div class="header container">
                <div class="site-logo">
                    <img src="src\site-logo.png">
                </div>
                <div class="header-right">
                    <div class="language-form">
                        <form action="" method="post">
                            <select name="site-lang" id="site-lang" class="lang-select">
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                            </select>
                            <input type="submit" class="lang-submit"/>
                        </form>
                    </div>
                    <div class="sign-in-button-wrap">
                        <button class="sign-btn" type="button">Sign In</button>
                    </div>
                </div>
            </div>
            <div class="container content-banner">
                <h1 class="title">Unlimited movies, TV shows and more.</h1>
                <p class="subtitle">Watch anywhere. Cancel anytime.</p>
                <div class="sign-up-form">
                    <p class="text">Ready to watch? Enter your email to create or restart your membership.</p>
                    <form action="" method="post">
                        <div class="input-wrap">
                            <div class="input1">
                                <label class="mail-label" for="user-email">Email Address</label>
                                <input class="input-field" type="email" name="user-email" id="user-email"/>
                            </div>
                            <div class="input2">
                                <input type="submit" value="Get Started"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="two-wrap">
                    <div class="left">
                        <h2 class="title">Enjoy on your TV.</h2>
                        <p class="subtitle">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                    <div class="right">
                        <div >
                            <img src="src\tv.png" class="tvimg"/>
                        </div>
                        <div class="tvvdo">
                            <video muted autoplay loop>
                                <source src="src\video-tv-in-0819.m4v" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="two-wrap">
                    <div class="left">
                        <img src="src\mobile-0819.jpg" class="mobimg"/>
                    </div>
                    <div class="right">
                        <h2 class="title">Download your shows to watch offline.</h2>
                        <p class="subtitle">Save your favourites easily and always have something to watch.</p>
                    </div>
                </div>
            </div>
            <hr>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="two-wrap">
                    <div class="left">
                        <h2 class="title">Watch everywhere.</h2>
                        <p class="subtitle">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                    <div class="right">
                        <div class="device-img">
                            <img src="src\device-pile-in.png" class="device-pile"/>
                        </div>
                        <div class="device-vdo">
                            <video style="width: 395px;height: 305px;" muted autoplay loop>
                                <source src="src\video-devices-in.m4v" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section>
        <section class="section">
            <div class="container">
                <div class="two-wrap">
                    <div class="left">
                        <img src="src\children.png" class="children"/>
                    </div>
                    <div class="right">
                        <h2 class="title">Create profiles for children.</h2>
                        <p class="subtitle">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                    </div>
                </div>
            </div>
            <hr>
        </section>
        <section class="faq-section section">
            <div class="container">
                <h2 class="title">Frequently Asked Questions</h2>
                <div class="all-faqs-wrap">
                    <div class="faqs-wrap">
                        <div class="faqs-common que-wrap">
                            <p>What is Netflix?</p>
                        </div>
                        <div class="faqs-common ans-wrap">
                            <p>
                                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                            </p>
                        </div>
                    </div>
                    <div class="faqs-wrap">
                        <div class="faqs-common que-wrap">
                            <p>What is Netflix?</p>
                        </div>
                        <div class="faqs-common ans-wrap">
                            <p>
                                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                            </p>
                        </div>
                    </div>
                    <div class="faqs-wrap">
                        <div class="faqs-common que-wrap">
                            <p>What is Netflix?</p>
                        </div>
                        <div class="faqs-common ans-wrap">
                            <p>
                                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="sign-up-form">
                    <p class="text">Ready to watch? Enter your email to create or restart your membership.</p>
                    <form action="" method="post">
                        <div class="input-wrap">
                            <div class="input1">
                                <label class="mail-label" for="user-email">Email Address</label>
                                <input class="input-field" type="email" name="user-email" id="user-email2"/>
                            </div>
                            <div class="input2">
                                <input type="submit" value="Get Started"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
        </section>
        <section class="footer-section">
            <div class="container">
                <p>Questions? Call <a href="tel:0008009191694">000-800-919-1694</a></p>
                <div class="footer-menu-wrap">
                    <div class="common-menu menu-1">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ2</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ3</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="common-menu menu-2">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="common-menu -3">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="common-menu menu-4">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="language-form">
                    <form action="" method="post">
                        <select name="site-lang" id="site-lang" class="lang-select">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                        </select>
                        <input type="submit" class="lang-submit"/>
                    </form>
                </div>
                <p>Netflix India</p>

            </div>
        </section>
    </body>
</html>