body{
    margin: 0;
    background-color: black;
    color: white;
    font-family: verdana;
}
  
.mobile-view{
    display: none;
}
.desk-view{
    display: block;
}
.site-logo img{
    width: 182px;
    height: auto;
}
.banner-section img {
    width: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    opacity: 1;
    content: '\A';
    width: 100%;
    height: 100%;
    top: 0;
}
.header {
    display: flex;
}

.header-right {
    float: left;
}

.container {
    width: 80%;
    margin: auto;
}

.site-logo {
    width: 80%;
}
section.banner-section {
    background-image: url('src/banner-img.jpg');
    height: 700px;
    position: relative;
}
section.banner-section:after {
    position: absolute;
    background-color: rgb(0 0 0 / 52%);
    opacity: 1;
    content: '\A';
    width: 100%;
    height: 100%;
    top: 0;
}

section.banner-content {
    position: relative;
    top: -99%;
}

input.lang-submit {
    display: none;
}

.header-right {
    display: flex;
    padding-top: 30px;
    margin-left: 8%;
    align-self: center;
}
.language-form {
    margin-right: 10px;
}


select.lang-select {
    width: 100px;
    height: 30px;
    padding: 5px;
    color: white;
    background: center;
    border-radius: 5px;
}
button.sign-btn {
    width: max-content;
    height: 30px;
    padding: 5px 10px;
    color: white;
    background: rgb(229, 9, 20);
    border: solid;
    border-color: rgb(229, 9, 20);
    border-radius: 5px;
}

.container.content-banner {
    text-align: center;
    margin-top: 9%;
}

h1.title {
    font-size: 45px;
}
.title {
    font-size: 45px;
}

p.subtitle {
    font-size: 25px;
}

p.text {
    font-size: 20px;
}
/* 
label.mail-label {
    color: gray;
    position: absolute;
    font-size: 20px;
    padding: 13px;
    
} */
label.mail-label {
    color: white;
    position: absolute;
    font-size: 16px;
    padding: 13px;
}

.input-wrap {
    display: flex;
    width: fit-content;
    margin: auto;
}

input[type="submit"] {
    /* height: 40px; */
    color: white;
    background-color: rgb(229, 9, 20);
    border: solid rgb(229, 9, 20);
    border-radius: 0 5px 5px 0px;
    font-size: 20px;
    padding: 13px;
}

input.input-field {
    width: 460px;
    font-size: 20px;
    padding: 14px;
    border: solid  1px;
    border-color: #222;
    border-radius: 5px 0 0 5px;
    background-color: rgba(0,0,0,0.4);
}


.banner-hr{
    position: relative;
    top: -1%;
}
hr{
    height: 7px;
    border-width: 0;
    color: black;
    background-color: #363333;
}


.two-wrap {
    display: flex;
    margin: 0px 0 50 0;
    max-width: 80%;
    flex-wrap: wrap;
}
img.mobimg {
    max-width: 120%;
}
section.section {
    position: relative;
    top: -55%;
}

.right {
    align-self: center;
    position: relative;
    right: -13%;
    max-width: 50%;
}

.left{
    align-self: center;
    max-width: 50%;
}
.faq-section{
    text-align: center;
}
.all-faqs-wrap {
    text-align: left;
    font-size: 25px;
}

.que-wrap {
    background-color: #242424;
    padding: 5px 20px;
}

.ans-wrap {
    background-color: #242424;
    margin-top: 1px;
    margin-bottom: 10px;
    padding: 5px 20px;
}
.faq-section .sign-up-form {
    padding: 50px;
}

.que-wrap:hover {
    background-color: #424242;
}

.faqs-wrap:first-child .ans-wrap {
    display: block;
}

.ans-wrap {
    display: none;
}

.faqs-wrap {
    margin-bottom: 10px;
}
.faqs-common.que-wrap p:after {
    content: "+";
}
.faqs-common.que-wrap.active p:after {
    content: "x";
}
.faqs-common.que-wrap p:after {
    padding-left: 80%;
}
section.footer-section {
    margin-top: -27%;
    margin-bottom: 80px;
    line-height: 30px;
    font-size: 13px;
}

a {
    color: white;
}

.footer-menu-wrap {
    display: flex;
    flex-wrap: wrap;
}

.common-menu {
    width: 25%;
}

.common-menu li {
    list-style: none;
}

.common-menu ul {
    padding: 0;
}


.tvimg {
    /* position: absolute; */
    width: 125%;
    top: -2%;
}
/* 
.tvvdo {
    padding-top: 100px;
    padding-left: 117px;
    padding-bottom: 180px;
} */

.tvvdo {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 91%;
    max-height: 54%;
    position: absolute;
    top: 21%;
    left: 17%;
}


video {
    width: 100%;
}
.device-img {
    position: absolute;
}

.device-vdo {
    padding-top: 0;
    padding-left: 123px;
    padding-bottom: 120px;
}


@media only screen and (max-width: 960px) {
    .right, .left {
      max-width: 100%;
    }
    .two-wrap {
        text-align: center;
        max-width: 100%;
    }
    
    .right.tv-right {position: relative;right: 10%;}
    
    .right {
        position: static;
    }
  }

  @media only screen and (max-width: 600px)
  {
    .input-wrap {
        display: flex;
        flex-wrap: wrap;
    }
    
    input.input-field {
        width: auto;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        border-radius: 5px;
        margin: auto;
        width: 100%;
        max-width: 100%;
    }
    
    .input2 {
        margin: auto;
    }
    
    .input1 {
        margin: auto;
        margin-bottom: 10px;
    }
    
    site-logoimg {}
    
    .site-logo img {
        width: 110px;
    }
    
    img {}
    
    h1.title {
        font-size: x-large;
    }
    
    p.subtitle {
        font-size: large;
    }
    
    p.text {
        font-size: inherit;
    }
    
    h2.title {
        font-size: x-large;
    }
    
    p.subtitle {
        font-size: inherit;
    }


    .right.all-device-right {position: relative;right: 10%;}
    
    .right {
        position: static;
    }

    img.children {
        width: 100%;
    }

    img.device-pile {
        width: 100%;
        position: relative;
        left: 6%;
        top: -20px;
    }
    
    .device-vdo video {
        width: 100% !important;
        position: relative;
        right: 25%;
        top: -100px;
        z-index: -1;
    }

    .device-vdo{
        padding-bottom: 0;
    }
    section.banner-content {
        position: relative;
        top: -75%;
    }
    section.banner-section {
        background-image: url(src/banner-img.jpg);
        height: 500px;
        position: relative;
    }
    .faq-section .sign-up-form {
        padding: 0px;
    }
    .all-faqs-wrap {
        text-align: left;
        font-size: 18px;
    }
    .faqs-common.que-wrap.active p:after {
        content: "x";
    }
    
    .faqs-common.que-wrap p:after {
        padding-left: 35% !important;
    }

    .common-menu {
        width: 100%;
    }

    section.footer-section {
        margin-top: -95%;
        margin-bottom: 80px;
        line-height: 30px;
        font-size: 13px;
    }

    .right.all-device-right {
        position: relative;
        right: 10%;
        top: 50px;
    }

    img.mobimg {
        max-width: 100%;
    }

    .desk-view{
        display: none;
    }
    .mobile-view{
        display: block;
    }
    body {
        width: 98%;
    }
  }

